<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@android:color/darker_gray"
    tools:context="org.mdsd2016.android.layout.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:id="@+id/GridLayout"
        android:padding="10dp"
        android:columnCount="3"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp">

    <ImageView
        android:layout_column="1"
        app:srcCompat="@drawable/frontprofile"
        android:id="@+id/imageView1"
        android:background="@android:color/white"
        android:layout_weight="0.07"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_width="100dp" />

    <ImageView
        app:srcCompat="@drawable/sideprofile"
        android:id="@+id/imageView2"
        android:background="@android:color/white"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_width="100dp" />
    </GridLayout>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">
         <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:background="@color/colorAccent"
             android:id="@+id/tableLayout">

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:text="Passport"
                     android:textAlignment="center"
                     android:textColor="@android:color/white"
                     android:textSize="20sp"
                     android:id="@+id/NameField" />
             </TableRow>

             <TableRow
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:inputType="textPersonName"
                     android:text="Name"
                     android:gravity="center"
                     android:textColor="@android:color/white"
                     android:ems="10"
                     android:id="@+id/editText3"
                     android:textAllCaps="false"
                     android:textStyle="bold" />

                 <EditText
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:text="Name"
                     android:gravity="left"
                     android:ems="10"
                     android:textColor="@android:color/white"
                     android:hint="@string/name_editText"/>

             </TableRow>
             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:inputType="textPersonName"
                     android:text="Surname"
                     android:textColor="@android:color/white"
                     android:gravity="center"

                     android:id="@+id/editText4"
                     android:textAllCaps="false"
                     android:textStyle="bold" />

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:inputType="textPersonName"
                     android:text="Surname"
                     android:ems="10"
                     android:textColor="@android:color/white"
                     android:gravity="left"
                     android:hint="@string/surname_editText" />

             </TableRow>

             <TableRow
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <EditText
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:inputType="textPersonName"
                     android:text="Surname"
                     android:textColor="@android:color/white"
                     android:gravity="center"
                     android:hint="@string/nationality_editText"/>

                 <CheckBox
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:inputType="textPersonName"
                     android:text="UE Citizen"
                     android:textColor="@android:color/white"
                     android:id="@+id/inputName" />

             </TableRow>


         </TableLayout>
    </ScrollView>

</LinearLayout>